# weatherapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/weather/: RecyclerDadosAdapter.java
app/src/main/java/br/com/weather/activity/: LoginActivity.java  MainActivity.java  RegistrarActivity.java
app/src/main/java/br/com/weather/activity/fragments/: BuscarFragment.java  ContaFragment.java  InicioFragment.java  ListaFragment.java
app/src/main/java/br/com/weather/model/: Coord.java  Dados.java  Main.java  Usuario.java  Weather.java
app/src/main/java/br/com/weather/retrofit/: RetrofitInicializador.java
app/src/main/java/br/com/weather/service/: ClimaService.java
app/src/main/res/drawable/: ic_email.xml  ic_filter.xml  ic_lock.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registrar.xml  fragment_buscar.xml  fragment_conta.xml  fragment_inicio.xml  fragment_lista.xml  list_view_dados.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
